<!DOCTYPE html>
<html>
<head>
	<title>Buttons</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="lib/font-icons.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul class="nav">
				<li><a href="index.html" class="nav__link">Typography</a></li>
				<li><a href="colors.html" class="nav__link">Colors</a></li>
				<li><a href="buttons.html" class="nav__link">Buttons</a></li>
				<li><a href="form-controls.html" class="nav__link">Form Controls</a></li>
				<li><a href="form-template.html" class="nav__link">Form Templates</a></li>
				<li><a href="cards.html" class="nav__link">Cards</a></li>
				<li><a href="table.html" class="nav__link">Tables</a></li>
			</ul>
		</nav>
	</header>
	<section class="container buttons">
		<h1 class="heading">Buttons</h1>
		<div class="button__group">
			
			<!-- button add icon -->
			<div class="buttons__add">
				<button class="btn btn__add"><i class="icon icon-add"></i></button>
				<button class="btn btn__add btn-primary"><i class="icon icon-add"></i></button>
				<button class="btn btn__add btn-secondary"><i class="icon icon-add"></i></button>
				<button class="btn btn__add btn-black"><i class="icon icon-add"></i></button>
			</div>

			<!-- edit icon button with strokes-->
			<div class="button__editgrp">
				<div class="buttons__edit">
					<button class="btn btn__edit btn-outline-gray"><i class="icon icon-pen"></i></button>
					<button class="btn btn__edit btn-outline-primary"><i class="icon icon-pen"></i></button>
					<button class="btn btn__edit btn-outline-error"><i class="icon icon-pen"></i></button>
					<button class="btn btn__edit btn-outline-secondary"><i class="icon icon-pen"></i></button>
				</div>

				<!-- edit icon button with no strokes-->
				<div class="buttons__edit">
					<button class="btn btn__edit btn__edit--fill btn-gray"><i class="icon icon-pen"></i></button>
					<button class="btn btn__edit btn__edit--fill btn-primary"><i class="icon icon-pen"></i></button>
					<button class="btn btn__edit btn__edit--fill btn-error"><i class="icon icon-pen"></i></button>
					<button class="btn btn__edit btn__edit--fill btn-secondary"><i class="icon icon-pen"></i></button>
				</div>
			</div>

			<!-- container button -->
			<div class="buttons__container">
				<button class='btn btn__container'><i class="icon icon-left-arrow container__left"></i>Container Button</button>
				<button class='btn btn__container'>Container Button<i class="icon icon-right-arrow container__right"></i></button>
			</div>
		</div>

	</section>
</body>
</html>