<!DOCTYPE html>
<html>
<head>
	<title>Cards</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="lib/font-icons.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul class="nav">
				<li><a href="index.html" class="nav__link">Typography</a></li>
				<li><a href="colors.html" class="nav__link">Colors</a></li>
				<li><a href="buttons.html" class="nav__link">Buttons</a></li>
				<li><a href="form-controls.html" class="nav__link">Form Controls</a></li>
				<li><a href="form-template.html" class="nav__link">Form Templates</a></li>
				<li><a href="cards.html" class="nav__link">Cards</a></li>
				<li><a href="table.html" class="nav__link">Tables</a></li>
			</ul>
		</nav>
	</header>
	<section class="container main-card">
		<h1 class="heading">Cards</h1>
		<div class="main-layout">
			<div class="column-layout">
				<!-- cards contain -->
				<div class="cards cards--contain">
					<div class="cards__content">
						<h1 class="cards__heading">The card container</h1>
						<p class="cards__text">Corned beef prosciutto ground bacon...</p>
						<span class="cards__time">10 min</span>
					</div>
					<img src="images/cat.png" alt="" class="cards__img">
				</div>

				<!-- cards light -->
				<div class="cards">
					<h1 class="cards__heading">Light Variant</h1>
					<p class="cards__text">Card layouts can vary to support the types of content they contain. The following elements are commonly found among that variety.</p>
					<a class="btn btn-outline-primary" href="#">Purchase</a>
				</div>
				<!-- cards dark -->
				<div class="cards cards--dark">
					<h1 class="cards__heading">Dark Variant</h1>
					<p class="cards__text">Card layouts can vary to support the types of content they contain. The following elements are commonly found among that variety.</p>
					<a class="btn btn-outline-primary" href="#">Buy Now</a>
				</div>
			</div>

			<div class="column-layout">
				<!-- cards of image -->
				<div class="sub-column-layout">
					
					<div class="cards cards--image">
						<img src="images/grid-card.png" class="cards__img" alt="Card Image">
						<div class="cards__body">
							<h1 class="cards__heading">Ology</h1>
							<span class="cards__text">Galant</span>
						</div>
					</div>
					<!-- cards of image and text -->
					<div class="cards cards--imagetext">
						<img src="images/card.png" class="cards__img" alt="Card Image">
						<div class="cards__body">
							<h1 class="cards__heading">Card title here</h1>
							<span class="cards__text">Additional Caption</span>
						</div>
					</div>
				</div>
				<!-- cards of user status  -->
				<div class="cards cards--status">
					<div class="cards__profile">
						<img src="images/joe.png" alt="Joe Stockton" class="cards__img">
						<div class="profile-name">
							<p class="cards__heading">Joe Stockton</p>
							<span class="card__review">133 reviews</span>
						</div>
						<form action="">
							
							<a href="#" class="cards__icon">
								<input type="checkbox" id="dislike" name="dislike">
								<label for="dislike" ><i class="icon icon-dislike icon-active"></i></label>
							</a>
							<a href="#" class="cards__icon">
								<input type="checkbox" id="like" name="like">
								<label for="like"><i class="icon icon-like"></i></label>
							</a>
						</form>
					</div>
					<div class="cards__time">
						<div class="cards__rating">
							<i class="icon icon-star-fill icon-secondary"></i>
							<i class="icon icon-star-fill icon-secondary"></i>
							<i class="icon icon-star-fill icon-secondary"></i>
							<i class="icon icon-star-half"></i>
							<i class="icon icon-star"></i>
						</div>
						<p class="cards__duration">3 days ago</p>
					</div>
					<p class="cards__text">Text labels need to be distinct from other elements. If the text label isn’t capitalized, it should use a different color, style, or layout from other text.</p>
				</div>
				<!-- cards of black theme and  image -->
				<div class="cards cards--blackimg">
					<div class="cards__content">
						
						<h1 class="cards__heading">We love pixels</h1>
						<p class="cards__text">The card layouts can vary to support the types of content they contain.</p>
						<a class="btn btn-outline-primary" href="#">License</a>
					</div>
					<img src="images/pixel.png" alt="We love Pixels" class="cards__img">
				</div>
			</div>
		</div>
	</section>
</body>
</html>                  