<!DOCTYPE html>
<html>
<head>
	<title>Colors</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="lib/font-icons.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul class="nav">
				<li><a href="index.html" class="nav__link">Typography</a></li>
				<li><a href="colors.html" class="nav__link">Colors</a></li>
				<li><a href="buttons.html" class="nav__link">Buttons</a></li>
				<li><a href="form-controls.html" class="nav__link">Form Controls</a></li>
				<li><a href="form-template.html" class="nav__link">Form Templates</a></li>
				<li><a href="cards.html" class="nav__link">Cards</a></li>
				<li><a href="table.html" class="nav__link">Tables</a></li>
			</ul>
		</nav>
	</header>
	<section class="container section-color">
		<h1 class="heading">Colors</h1>
		<div class="group-layout">
			<div class="color color--white">
				<p>Background</p>
			</div>
			<div class="color color--main">
				<p>Main</p>
			</div>
			<div class="color color--error">
				<p>Accent | Error</p>
			</div>
			<div class="color color--primary">
				<p>Primary</p>
			</div>
			<div class="color color--secondary">
				<p>Secondary</p>
			</div>
			<div class="color color--tertiary">
				<p>Tertiary</p>
			</div>
		</div>
	</section>
</body>
</html>
