<!DOCTYPE html>
<html>
<head>
	<title>Form Controls</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="lib/font-icons.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul class="nav">
				<li><a href="index.html" class="nav__link">Typography</a></li>
				<li><a href="colors.html" class="nav__link">Colors</a></li>
				<li><a href="buttons.html" class="nav__link">Buttons</a></li>
				<li><a href="form-controls.html" class="nav__link">Form Controls</a></li>
				<li><a href="form-template.html" class="nav__link">Form Templates</a></li>
				<li><a href="cards.html" class="nav__link">Cards</a></li>
				<li><a href="table.html" class="nav__link">Tables</a></li>
			</ul>
		</nav>
	</header>
	<section class="container form-ui">
		<h1 class="heading">Form controls</h1>
		<form action="" class="form">
			<!-- form field group -->
			<div class="form__fields">
				
				<div class="form__groups">
					<input type="text" class="form__input" id="username" placeholder="Username">
					<label for="username" class="form__label">Username</label>
				</div>
				<div class="form__groups">
					<input type="email" class="form__input" id="email" placeholder="E-mail">
					<label for="email" class="form__label">E-mail</label>
				</div>
				<div class="form__groups">
					<input type="password" class="form__input" id="password" placeholder="At least 8 symbols">
					<label for="password" class="form__label">Password</label>
				</div>
			</div>

			<!-- form field group -->
			<div class="forms__profile">
				<div class="profile">
					<i class="icon icon-user profile__box"></i>
					<p class="profile__name">John Smith</p>
				</div>
				<div class="profile">
					<i class="icon icon-user profile__box"></i>
					<p class="profile__name">Michael Norton</p>
				</div>
				<div class="profile">
					<i class="icon icon-user profile__box"></i>
					<p class="profile__name">Harry Stapleton</p>
				</div>
				<div class="profile">
					<i class="icon icon-user profile__box"></i>
					<p class="profile__name">Mary Green</p>
				</div>
				<div class="profile">
					<i class="icon icon-user profile__box"></i>
					<p class="profile__name">Dmitry Novitsky</p>
				</div>
				<div class="profile profile--secondary ">
					<i class="icon icon-add profile__box profile__box--secondary"></i>
					<p class="profile__name">Add Account</p>
				</div>
			</div>


			<!-- form field group -->
			<div class="form__fields">
				
				<div class="form__groups form__groups--center">
					<input type="checkbox" class="form__checkbox" id="none" >
					<label for="none" class="form__label form__label--check">None</label>
				</div>
				<div class="form__groups form__groups--center">
					<input type="checkbox" class="form__checkbox" id="forums" >
					<label for="forums" class="form__label form__label--check">Forums</label>
				</div>
				<div class="form__groups form__groups--center">
					<input type="checkbox" class="form__checkbox" id="Social" >
					<label for="Social" class="form__label form__label--check">Social</label>
				</div>	
				<div class="form__groups form__groups--center">
					<input type="checkbox" class="form__checkbox" id="updates" >
					<label for="updates" class="form__label form__label--check">Updates</label>
				</div>	
				<div class="form__groups form__groups--center">
					<input type="checkbox" class="form__checkbox" id="promotions">
					<label for="promotions" class="form__label form__label--check">Promotions</label>
				</div>	
				<div class="form__groups form__groups--center">
					<input type="checkbox" class="form__checkbox" id="spam">
					<label for="spam" class="form__label form__label--check">Spam</label>
				</div>	
			</div>

			<!-- form field group -->
			<div class="form__fields">
				
				<div class="form__groups form__groups--center">
					<input type="radio" class="form__radio" id="radio-none" name="none">
					<label for="radio-none" class="form__label form__label--radio">None</label>
				</div>
				<div class="form__groups form__groups--center">
					<input type="radio" class="form__radio" id="calisto" name="none"> 
					<label for="calisto" class="form__label form__label--radio">Calisto</label>
				</div>
				<div class="form__groups form__groups--center">
					<input type="radio" class="form__radio" id="ganymede"  name="none">
					<label for="ganymede" class="form__label form__label--radio">Ganymede</label>
				</div>	
				<div class="form__groups form__groups--center">
					<input type="radio" class="form__radio" id="luna"  name="none">
					<label for="luna" class="form__label form__label--radio">Luna</label>
				</div>	
				<div class="form__groups form__groups--center">
					<input type="radio" class="form__radio" id="oberon"  name="none">
					<label for="oberon" class="form__label form__label--radio">Oberon</label>
				</div>	
				<div class="form__groups form__groups--center">
					<input type="radio" class="form__radio" id="phobos"  name="none">
					<label for="phobos" class="form__label form__label--radio">Phobos</label>
				</div>	
			</div>
		</form>
	</section>
</body>
</html>
