<!DOCTYPE html>
<html>
<head>
	<title>Form Template</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="lib/font-icons.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
</body>
<header>
	<nav>
		<ul class="nav">
			<li><a href="index.html" class="nav__link">Typography</a></li>
			<li><a href="colors.html" class="nav__link">Colors</a></li>
			<li><a href="buttons.html" class="nav__link">Buttons</a></li>
			<li><a href="form-controls.html" class="nav__link">Form Controls</a></li>
			<li><a href="form-template.html" class="nav__link">Form Templates</a></li>
			<li><a href="cards.html" class="nav__link">Cards</a></li>
			<li><a href="table.html" class="nav__link">Tables</a></li>
		</ul>
	</nav>
</header>
<section class="container template">
	<div class="template__section">
		<form action="" class="template__form">
			<!-- form heading -->
			<div class="template__heading">
				<h3 class="">Payment Information</h3>
				<i class="icon icon-down"></i>
			</div>

			<div class="form__fullname">
				<div class="form__firstname">
					<input type="text" class="form__input form__input--template" id="firstname" placeholder="First name">
					<label for="firstname" class="form__label--template" placeholder="First name">First name</label>
				</div>
				<div class="form__lastname">
					<input type="text" class="form__input form__input--template" id="lastname" placeholder="Last name">
					<label for="lastname" class="form__label--template" placeholder="Last name">Last name</label>
				</div>				
			</div>

			<div class="form__phone">
				<input type="text" class="form__input form__input--template" id="phone" placeholder="Phone">
				<label for="phone" class="form__label--template" placeholder="Phone">Phone</label>
			</div>

			<div class="form__street">
				<input type="text" class="form__input form__input--template" id="street" placeholder="Street">
				<label for="street" class="form__label--template" placeholder="Street">Street</label>
			</div>

			<div class="form__location">
				<div class="form__city">
					<input type="text" class="form__input form__input--template" id="city" placeholder="City">
					<label for="city" class="form__label--template" placeholder="City">City</label>
				</div>
				<div class="form__zip">
					<input type="number" class="form__input form__input--template" id="zip" placeholder="Zip">
					<label for="zip" class="form__label--template" placeholder="Zip">Zip</label>
				</div>				
			</div>

			<div class="form__submit">
				<button class="btn btn--submit"> Proceed to Checkout</button>
			</div>
		</form>
	</div>
</section>
</html>