<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul class="nav">
				<li><a href="index.html" class="nav__link">Typography</a></li>
				<li><a href="colors.html" class="nav__link">Colors</a></li>
				<li><a href="buttons.html" class="nav__link">Buttons</a></li>
				<li><a href="form-controls.html" class="nav__link">Form Controls</a></li>
				<li><a href="form-template.html" class="nav__link">Form Templates</a></li>
				<li><a href="cards.html" class="nav__link">Cards</a></li>
				<li><a href="table.html" class="nav__link">Tables</a></li>
			</ul>
		</nav>
	</header>
	<section class="container typography">
		<p class="font-name"><strong>Inter!</strong> <span class="strike">Roboto</span></p>
		<h1>H1 head</h1>
		<h2>H2 heading</h2>
		<h3>H3 heading</h3>
		<h4>H4 heading</h4>
		<h5>H5 heading</h5>
		<h6>H6 heading</h6>
		<p class="body">Body 1</p>
		<p class="typo-subtitle">Subtitle 2</p>
		<form >
			<button class="btn no-style p-32">Button</button>			
		</form>
		<p class="sub-body">Body 2</p>
	</section>
</body>
</html>