<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="lib/font-icons.css">
	<link rel="stylesheet" href="style.css">
</head>
<body class="no-padding">
	<header>
		<nav>
			<ul class="nav">
				<li><a href="index.html" class="nav__link">Typography</a></li>
				<li><a href="colors.html" class="nav__link">Colors</a></li>
				<li><a href="buttons.html" class="nav__link">Buttons</a></li>
				<li><a href="form-controls.html" class="nav__link">Form Controls</a></li>
				<li><a href="form-template.html" class="nav__link">Form Templates</a></li>
				<li><a href="cards.html" class="nav__link">Cards</a></li>
				<li><a href="table.html" class="nav__link">Tables</a></li>
			</ul>
		</nav>
	</header>
	<section class="table">
		<table class="table__layout">
			<thead>
				<tr class="table__heading">
					<th class="row-head table-width-checkbox">
						<input type="checkbox" class="table__checkbox" id="table-1"/>
						<label for="table-1" class="form__label form__label--check"></label>
					</th>
					<th class="row-head table-width-name">Name</th>
					<th class="row-head table-width-phone">Phone</th>
					<th class="row-head table-width-email">Email</th>
					<th class="row-head table-width-date">Date</th>
					<th class="row-head table-width-score">Score</th>
					<th class="row-head table-width-country">Country</th>
					<th class="row-head table-width-company">Company</th>
				</tr>
			</thead>
			<tbody>

				<tr class="table__data">
					<td class="row-data table-width-checkbox">
						<input type="checkbox" class="table__checkbox" id="table-2"/>
						<label for="table-2" class="form__label form__label--check"></label>
					</td>
					<td class="row-data table-width-name">Kathryn Murphy</td>
					<td class="row-data table-width-phone">(252) 555-0126</td>
					<td class="row-data table-width-email"><a href="mailto:webmaster@example.com">tanya.hill@example.com</a></td>
					<td class="row-data table-width-date">March 6, 2018</td>
					<td class="row-data table-width-score">274</td>
					<td class="row-data table-width-country">Saudi Arabia</td>
					<td class="row-data table-width-company">L'Oréal</td>
				</tr>
				<tr class="table__data">
					<td class="row-data table-width-checkbox">
						<input type="checkbox" class="table__checkbox" id="table-3" />
						<label for="table-3" class="form__label form__label--check"></label>
					</td>
					<td class="row-data table-width-name">Wade Warren</td>
					<td class="row-data table-width-phone">(671) 555-0110</td>
					<td class="row-data table-width-email"><a href="mailto:webmaster@example.com">dolores.chambers@example.com</a></td>
					<td class="row-data table-width-date">September 24, 2017</td>
					<td class="row-data table-width-score">994</td>
					<td class="row-data table-width-country">Serbia</td>
					<td class="row-data table-width-company">eBay</td>
				</tr>
				<tr class="table__data">
					<td class="row-data table-width-checkbox">
						<input type="checkbox" class="table__checkbox" id="table-4" id="table-1"/>
						<label for="table-4" class="form__label form__label--check"></label>
					</td>
					<td class="row-data table-width-name">Devon Lane</td>
					<td class="row-data table-width-phone">(209) 555-0104</td>
					<td class="row-data table-width-email"><a href="mailto:webmaster@example.com">sara.cruz@example.com</a></td>
					<td class="row-data table-width-date">February 9, 2015</td>
					<td class="row-data table-width-score">600</td>
					<td class="row-data table-width-country">Russian Federation</td>
					<td class="row-data table-width-company">Gillette</td>
				</tr>
				<tr class="table__data">
					<td class="row-data table-width-checkbox">
						<input type="checkbox" class="table__checkbox"/id="table-6" >
						<label for="table-6" class="form__label form__label--check"></label>
					</td>
					<td class="row-data table-width-name">Kathryn Murphy</td>
					<td class="row-data table-width-phone">(252) 555-0126</td>
					<td class="row-data table-width-email"><a href="mailto:webmaster@example.com">tanya.hill@example.com</a></td>
					<td class="row-data table-width-date">March 6, 2018</td>
					<td class="row-data table-width-score">274</td>
					<td class="row-data table-width-country">Saudi Arabia</td>
					<td class="row-data table-width-company">L'Oréal</td>
				</tr>
				<tr class="table__data">
					<td class="row-data table-width-checkbox">
						<input type="checkbox" class="table__checkbox"/id="table-5" >
						<label for="table-5" class="form__label form__label--check"></label>
					</td>
					<td class="row-data table-width-name">Kathryn Murphy</td>
					<td class="row-data table-width-phone">(252) 555-0126</td>
					<td class="row-data table-width-email"><a href="mailto:webmaster@example.com">tanya.hill@example.com</a></td>
					<td class="row-data table-width-date">March 6, 2018</td>
					<td class="row-data table-width-score">274</td>
					<td class="row-data table-width-country">Saudi Arabia</td>
					<td class="row-data table-width-company">L'Oréal</td>
				</tr>
				<tr class="table__data">
					<td class="row-data table-width-checkbox">
						<input type="checkbox" class="table__checkbox"/id="table-7" >
						<label for="table-7" class="form__label form__label--check"></label>
					</td>
					<td class="row-data table-width-name">Kathryn Murphy</td>
					<td class="row-data table-width-phone">(252) 555-0126</td>
					<td class="row-data table-width-email"><a href="mailto:webmaster@example.com">tanya.hill@example.com</a></td>
					<td class="row-data table-width-date">March 6, 2018</td>
					<td class="row-data table-width-score">274</td>
					<td class="row-data table-width-country">Saudi Arabia</td>
					<td class="row-data table-width-company">L'Oréal</td>
				</tr>
				<tr class="table__data">
					<td class="row-data table-width-checkbox">
						<input type="checkbox" class="table__checkbox"/id="table-8" >
						<label for="table-8" class="form__label form__label--check"></label>
					</td>
					<td class="row-data table-width-name">Kathryn Murphy</td>
					<td class="row-data table-width-phone">(252) 555-0126</td>
					<td class="row-data table-width-email"><a href="mailto:webmaster@example.com">tanya.hill@example.com</a></td>
					<td class="row-data table-width-date">March 6, 2018</td>
					<td class="row-data table-width-score">274</td>
					<td class="row-data table-width-country">Saudi Arabia</td>
					<td class="row-data table-width-company">L'Oréal</td>
				</tr>
				<tr class="table__data">
					<td class="row-data table-width-checkbox">
						<input type="checkbox" class="table__checkbox"/id="table-9" >
						<label for="table-9" class="form__label form__label--check"></label>
					</td>
					<td class="row-data table-width-name">Kathryn Murphy</td>
					<td class="row-data table-width-phone">(252) 555-0126</td>
					<td class="row-data table-width-email"><a href="mailto:webmaster@example.com">tanya.hill@example.com</a></td>
					<td class="row-data table-width-date">March 6, 2018</td>
					<td class="row-data table-width-score">274</td>
					<td class="row-data table-width-country">Saudi Arabia</td>
					<td class="row-data table-width-company">L'Oréal</td>
				</tr>
				<tr class="table__data">
					<td class="row-data table-width-checkbox">
						<input type="checkbox" class="table__checkbox"/id="table-10" >
						<label for="table-10" class="form__label form__label--check"></label>
					</td>
					<td class="row-data table-width-name">Kathryn Murphy</td>
					<td class="row-data table-width-phone">(252) 555-0126</td>
					<td class="row-data table-width-email"><a href="mailto:webmaster@example.com">tanya.hill@example.com</a></td>
					<td class="row-data table-width-date">March 6, 2018</td>
					<td class="row-data table-width-score">274</td>
					<td class="row-data table-width-country">Saudi Arabia</td>
					<td class="row-data table-width-company">L'Oréal</td>
				</tr>
				<tr class="table__data">
					<td class="row-data table-width-checkbox">
						<input type="checkbox" class="table__checkbox"/id="table-11" >
						<label for="table-11" class="form__label form__label--check"></label>
					</td>
					<td class="row-data table-width-name">Kathryn Murphy</td>
					<td class="row-data table-width-phone">(252) 555-0126</td>
					<td class="row-data table-width-email"><a href="mailto:webmaster@example.com">tanya.hill@example.com</a></td>
					<td class="row-data table-width-date">March 6, 2018</td>
					<td class="row-data table-width-score">274</td>
					<td class="row-data table-width-country">Saudi Arabia</td>
					<td class="row-data table-width-company">L'Oréal</td>
				</tr>
				<tr class="table__data">
					<td class="row-data table-width-checkbox"><input type="checkbox" class="table__checkbox"/id="table-12" >
						<label for="table-12" class="form__label form__label--check"></label></td>
						<td class="row-data table-width-name">Kathryn Murphy</td>
						<td class="row-data table-width-phone">(252) 555-0126</td>
						<td class="row-data table-width-email"><a href="mailto:webmaster@example.com">tanya.hill@example.com</a></td>
						<td class="row-data table-width-date">March 6, 2018</td>
						<td class="row-data table-width-score">274</td>
						<td class="row-data table-width-country">Saudi Arabia</td>
						<td class="row-data table-width-company">L'Oréal</td>
					</tr>
				</tbody>
			</table>
			<!-- footer table -->
			<div class="grid-bottom-footer" >
				<div class="footer-per-page">
					<div class="per-page">
						<label for="itemsperpage">Items per page: </label>
						<select name="itemsperpage" id="itemsperpage">
							<option value="15">15</option>
							<option value="25">25</option>
							<option value="50">50</option>
							<option value="100">100</option>
						</select>
					</div>
					<div class="page-num">1-15 of 48 items</div>
				</div>
				<div class="footer-page-select">
					<div class="page-select">
						<select name="table-page" id="table-page">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select>
						<label for="table-page"> of 4 pages </label></div>
						<div class="page-nav">
							<div class="left"><a href="#"><i class="icon icon-left"></i></a></div>
							<div class="right"><a href="#"><i class="icon icon-right"></i></a></div>
						</div>
					</div>

				</div>
			</section>
		</body>
		</html>